NEXT_PUBLIC_SANITY_TOKEN = sk1ngnIhW5hMV5L8F1bhfvyoJVHwrTc3fbRSU0wFkHsvXmMKCWt4duCjlELNl6LTCH05SQjJoZwlYs03Cnv9EvyCDd0SjpqYmsVxwvUPu20HJ5897LUpKSDx9Y2xQEDpGe6imhUKiZ5WVRiigPBaQh4O51vF5H8nlGmOK6MRqUbuUBbmV4AJ

JWT_SECRET= sk1ngnIhW5hMV5L8F1bhfvyoJVHwrTc3fbRSU0wFkHsvXmMKCWt4duCjlELNl6LTCH05SQjJoZwlYs03Cnv9EvyCDd0SjpqYmsVxwvUPu20HJ5897LUpKSDx9Y2xQEDpGe6imhUKiZ5WVRiigPBaQh4O51vF5H8nlGmOK6MRqUbuUBbmV4AJ
NEXTAUTH_SECRET='kjfsdfjhdsbfksjhfdskfhdkfhsfhskhskfhs'